"""Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов.
Программа должна работать следующим образом:
1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость:

Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
От 18 до 25 лет — 990 руб.
От 25 лет — полная стоимость 1390 руб.
3. В результате программы выводится сумма к оплате. 
При этом, если человек регистрирует больше трёх человек на конференцию,
то дополнительно получает 10% скидку на полную стоимость заказа.

Для проверки загрузите полученное решение на GitHub и прикрепите ссылку."""""

tickets = int(input('Введите количество билетов:'))
qt_tickets = tickets
ages = []
i = 1
while tickets:
    visitor_age = int(input(f'Введите возраст посетителя № {i}:'))
    i += 1
    tickets -= 1
    ages.append(visitor_age)
total_price = 0
for age in ages:
    if 18 <= age < 25:
        total_price += 990
    if age >= 25:
        total_price += 1390
    if age < 18:
        total_price += 0
if qt_tickets > 3:
    total_price *= 0.9
    print("Цена со скидкой 10% =", total_price)
else:
    print(f"Цена за {i-1} билетов = ", total_price)
